<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact Uxene</title>
  </head>
  <body>
    <h1>mes coordonnées</h1>
<p>exaucefanana756@gmail.com <br> mukwari909@gmail.com <br>Whatsapp +243 997281355 <br> +243 899904164 <br> Facebook: exauce fanana</p>
<hr>
<form  action="mailto:info@unsitepouruxene.com" method="post"enctype="text/plain">
<label>Votre nom et post nom</label>
<input type="text" name="votre nom et post nom" value="">
<br>
<label>votre Email</label>
<input type="email" name="votre email" value=""><br>

<label>votre message</label>
<textarea name="votre message" rows="10" cols="10"></textarea><br>
<input type="submit" name="">
</form>
  </body>
</html>
